需要被修改的路徑 : train.py 126, 157 ｜｜｜ model.py 39, 47 ｜｜｜ data_loader.py 24, 25, 26, 37
dataset: https://drive.google.com/file/d/1fvzBlDfAotUlcCpjbRHaZzCf24DuhZjj/view?usp=sharing

      
      
環境 : python=3.7
requirements下載完之後，還要下載pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6(參考)
conda install pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6 -c pytorch -c conda-forge
